<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 23 10:34:41 CET 2016 -->
<title>Uses of Class org.objectweb.asm.commons.Method (ASM 5.2 Documentation)</title>
<meta name="date" content="2016-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.objectweb.asm.commons.Method (ASM 5.2 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/commons/class-use/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.objectweb.asm.commons.Method" class="title">Uses of Class<br>org.objectweb.asm.commons.Method</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm.commons">org.objectweb.asm.commons</a></td>
<td class="colLast">
<div class="block">Provides some useful class and method adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.objectweb.asm.commons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a> in <a href="../../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a> that return <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/commons/Method.html#getMethod-java.lang.reflect.Constructor-">getMethod</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Creates a new <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons"><code>Method</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/commons/Method.html#getMethod-java.lang.reflect.Method-">getMethod</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;m)</code>
<div class="block">Creates a new <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons"><code>Method</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/commons/Method.html#getMethod-java.lang.String-">getMethod</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>
<div class="block">Returns a <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons"><code>Method</code></a> corresponding to the given Java method
 declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/commons/Method.html#getMethod-java.lang.String-boolean-">getMethod</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
         boolean&nbsp;defaultPackage)</code>
<div class="block">Returns a <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons"><code>Method</code></a> corresponding to the given Java method
 declaration.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a> with parameters of type <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeConstructor-org.objectweb.asm.Type-org.objectweb.asm.commons.Method-">invokeConstructor</a></span>(<a href="../../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type,
                 <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a>&nbsp;method)</code>
<div class="block">Generates the instruction to invoke a constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeInterface-org.objectweb.asm.Type-org.objectweb.asm.commons.Method-">invokeInterface</a></span>(<a href="../../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;owner,
               <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a>&nbsp;method)</code>
<div class="block">Generates the instruction to invoke an interface method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeStatic-org.objectweb.asm.Type-org.objectweb.asm.commons.Method-">invokeStatic</a></span>(<a href="../../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;owner,
            <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a>&nbsp;method)</code>
<div class="block">Generates the instruction to invoke a static method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeVirtual-org.objectweb.asm.Type-org.objectweb.asm.commons.Method-">invokeVirtual</a></span>(<a href="../../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;owner,
             <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a>&nbsp;method)</code>
<div class="block">Generates the instruction to invoke a normal method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a> with parameters of type <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/commons/GeneratorAdapter.html#GeneratorAdapter-int-org.objectweb.asm.commons.Method-org.objectweb.asm.MethodVisitor-">GeneratorAdapter</a></span>(int&nbsp;access,
                <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a>&nbsp;method,
                <a href="../../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a>&nbsp;mv)</code>
<div class="block">Creates a new <a href="../../../../../org/objectweb/asm/commons/GeneratorAdapter.html" title="class in org.objectweb.asm.commons"><code>GeneratorAdapter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/commons/GeneratorAdapter.html#GeneratorAdapter-int-org.objectweb.asm.commons.Method-java.lang.String-org.objectweb.asm.Type:A-org.objectweb.asm.ClassVisitor-">GeneratorAdapter</a></span>(int&nbsp;access,
                <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a>&nbsp;method,
                <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                <a href="../../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>[]&nbsp;exceptions,
                <a href="../../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Creates a new <a href="../../../../../org/objectweb/asm/commons/GeneratorAdapter.html" title="class in org.objectweb.asm.commons"><code>GeneratorAdapter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/commons/class-use/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
