<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 23 10:34:41 CET 2016 -->
<title>Uses of Class org.objectweb.asm.util.ASMifier (ASM 5.2 Documentation)</title>
<meta name="date" content="2016-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.objectweb.asm.util.ASMifier (ASM 5.2 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/util/class-use/ASMifier.html" target="_top">Frames</a></li>
<li><a href="ASMifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.objectweb.asm.util.ASMifier" class="title">Uses of Class<br>org.objectweb.asm.util.ASMifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm.util">org.objectweb.asm.util</a></td>
<td class="colLast">
<div class="block">Provides ASM visitors that can be useful for programming and
debugging purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.objectweb.asm.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a> in <a href="../../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a> that return <a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASMifier.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/util/ASMifier.html#createASMifier-java.lang.String-int-">createASMifier</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASMifier.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/util/ASMifier.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
               boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASMifier.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/util/ASMifier.html#visitAnnotation-java.lang.String-java.lang.String-">visitAnnotation</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASMifier.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/util/ASMifier.html#visitAnnotationDefault--">visitAnnotationDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASMifier.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/util/ASMifier.html#visitArray-java.lang.String-">visitArray</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASMifier.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/util/ASMifier.html#visitClassAnnotation-java.lang.String-boolean-">visitClassAnnotation</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                    boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASMifier.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/util/ASMifier.html#visitClassTypeAnnotation-int-org.objectweb.asm.TypePath-java.lang.String-boolean-">visitClassTypeAnnotation</a></span>(int&nbsp;typeRef,
                        <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                        boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASMifier.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/util/ASMifier.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">visitField</a></span>(int&nbsp;access,
          <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
          <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
          <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASMifier.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/util/ASMifier.html#visitFieldAnnotation-java.lang.String-boolean-">visitFieldAnnotation</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                    boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASMifier.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/util/ASMifier.html#visitFieldTypeAnnotation-int-org.objectweb.asm.TypePath-java.lang.String-boolean-">visitFieldTypeAnnotation</a></span>(int&nbsp;typeRef,
                        <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                        boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASMifier.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/util/ASMifier.html#visitInsnAnnotation-int-org.objectweb.asm.TypePath-java.lang.String-boolean-">visitInsnAnnotation</a></span>(int&nbsp;typeRef,
                   <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASMifier.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/util/ASMifier.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></span>(int&nbsp;access,
           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exceptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASMifier.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/util/ASMifier.html#visitMethodAnnotation-java.lang.String-boolean-">visitMethodAnnotation</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                     boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASMifier.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/util/ASMifier.html#visitMethodTypeAnnotation-int-org.objectweb.asm.TypePath-java.lang.String-boolean-">visitMethodTypeAnnotation</a></span>(int&nbsp;typeRef,
                         <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                         boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASMifier.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/util/ASMifier.html#visitParameterAnnotation-int-java.lang.String-boolean-">visitParameterAnnotation</a></span>(int&nbsp;parameter,
                        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                        boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASMifier.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/util/ASMifier.html#visitTryCatchAnnotation-int-org.objectweb.asm.TypePath-java.lang.String-boolean-">visitTryCatchAnnotation</a></span>(int&nbsp;typeRef,
                       <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                       <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                       boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASMifier.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/util/ASMifier.html#visitTypeAnnotation-int-org.objectweb.asm.TypePath-java.lang.String-boolean-">visitTypeAnnotation</a></span>(int&nbsp;typeRef,
                   <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASMifier.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/util/ASMifier.html#visitTypeAnnotation-java.lang.String-int-org.objectweb.asm.TypePath-java.lang.String-boolean-">visitTypeAnnotation</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                   int&nbsp;typeRef,
                   <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/util/class-use/ASMifier.html" target="_top">Frames</a></li>
<li><a href="ASMifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
