<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 23 10:34:41 CET 2016 -->
<title>org.objectweb.asm.tree.analysis (ASM 5.2 Documentation)</title>
<meta name="date" content="2016-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.objectweb.asm.tree.analysis (ASM 5.2 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/objectweb/asm/tree/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/objectweb/asm/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/tree/analysis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.objectweb.asm.tree.analysis</h1>
<div class="docSummary">
<div class="block">
Provides a framework for static code analysis based on the asm.tree package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</a></td>
<td class="colLast">
<div class="block">An immutable symbolic value for semantic interpretation of bytecode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html" title="class in org.objectweb.asm.tree.analysis">Analyzer</a>&lt;V extends <a href="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</a>&gt;</td>
<td class="colLast">
<div class="block">A semantic bytecode analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html" title="class in org.objectweb.asm.tree.analysis">BasicInterpreter</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis"><code>Interpreter</code></a> for <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis"><code>BasicValue</code></a> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis"><code>Value</code></a> that is represented by its type in a seven types type system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html" title="class in org.objectweb.asm.tree.analysis">BasicVerifier</a></td>
<td class="colLast">
<div class="block">An extended <a href="../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html" title="class in org.objectweb.asm.tree.analysis"><code>BasicInterpreter</code></a> that checks that bytecode instructions
 are correctly used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;V extends <a href="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</a>&gt;</td>
<td class="colLast">
<div class="block">A symbolic execution stack frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;V extends <a href="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</a>&gt;</td>
<td class="colLast">
<div class="block">A semantic bytecode interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html" title="class in org.objectweb.asm.tree.analysis">SimpleVerifier</a></td>
<td class="colLast">
<div class="block">An extended <a href="../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html" title="class in org.objectweb.asm.tree.analysis"><code>BasicVerifier</code></a> that performs more precise verifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html" title="class in org.objectweb.asm.tree.analysis">SourceInterpreter</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis"><code>Interpreter</code></a> for <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis"><code>SourceValue</code></a> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis"><code>Value</code></a> that is represented by its type in a two types type system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></td>
<td class="colLast">
<div class="block">Thrown if a problem occurs during the analysis of a method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.objectweb.asm.tree.analysis Description">Package org.objectweb.asm.tree.analysis Description</h2>
<div class="block"><p>
Provides a framework for static code analysis based on the asm.tree package.
</p>

<p>
Basic usage:
</p>

<pre>
ClassReader cr = new ClassReader(bytecode);
ClassNode cn = new ClassNode();
cr.accept(cn, ClassReader.SKIP_DEBUG);

List methods = cn.methods;
for (int i = 0; i < methods.size(); ++i) {
    MethodNode method = (MethodNode) methods.get(i);
    if (method.instructions.size() > 0) {
        Analyzer a = new Analyzer(new BasicInterpreter());
        a.analyze(cn.name, method);
        Frame[] frames = a.getFrames();
        // Elements of the frames arrray now contains info for each instruction
        // from the analyzed method. BasicInterpreter creates BasicValue, that
        // is using simplified type system that distinguishes the UNINITIALZED,
        // INT, FLOAT, LONG, DOUBLE, REFERENCE and RETURNADDRESS types.
        ...
    }
}
</pre>

<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASM 1.4.3
</p></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/objectweb/asm/tree/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/objectweb/asm/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/tree/analysis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
